{
  "name": "voptimum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paridabato/VOPTIMUM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paridabato/VOPTIMUM/issues"
  },
  "homepage": "https://github.com/paridabato/VOPTIMUM#readme",
  "dependencies": {
    "scss": "^0.2.4",
    "swiper": "^8.1.0"
  },
  "devDependencies": {
    "sass": "^1.50.0"
  }
}
